<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"> <!-- Thêm gravity -->

    <Button
        android:id="@+id/btnSendLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gửi vị trí" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tọa độ sẽ hiển thị ở đây"
        android:textSize="16sp"
        android:paddingTop="16dp"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/btnCaptureAndSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bắt đầu chụp màn hình"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search and Submit" />


</LinearLayout>
